<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>

<style>
    body {
        margin: 50px;
    }

    h1 {
        text-align: center;
        /* align-self: center; */
        background-color: rgb(255, 201, 114);
        color: rgb(182, 67, 20);
    }

    section {
        background-color: rgb(219, 145, 146);
        color: rgb(250, 29, 34);
        font-size: 20px;
        border-bottom: 2px;
        border-bottom-style: solid;
        font-weight: bold;
    }

    ul {
        padding-inline-start: 20px;
    }

    li {

    }

    .Negrito {
        font-weight: bold;
    }
</style>

<body>
    <h1>William da Silva Pereira</h1>

    <p>Brasileiro, casado, 38 anos</p>

    <section>Objetivo</section>

    <p>Desenvolvedor Full Stack</p>

    <section>Experiência Profissional</section>

    <p class="Negrito">
        <a href="www.escriba.com.br">Escriba</a>
        - 05/03/2012 até atualmente
    </p>
    <p>Desenvolvedor Sênior</p>
    <p>Desenvolvimento de software para cartório</p>

    <p class="Negrito">
        <a href="https://unisalesiano.com.br/">
            Unisalesiano
        </a>
        - 01/01/2008 até 31/12/2011
    </p>
    <p>Estágiário</p>
    <p>Preparação do ambiente necessário para os professores darem aula</p>

    <section>Formação</section>

    <p><strong>Graduação em tecnologia de sistema</strong></p>
    <p>01/01/2008 até 31/12/2012</p>
    <p>Faculdade de tecnologia</p>

    <section>Cursos / Especializações</section>

    <div>
        <ul>
            <li>
                Participação em palestras em geral
            </li>
            <li>
                Participação em cursos rápidos
            </li>
        </ul>
    </div>

    <p>Brasileiro, casado, 38 anos</p>
</body>

</html>