<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(199, 228, 194);
        width: 80%;
        margin: auto;
    }

    h1 {
        text-align: center;
    }

    /* div{
        font-size: 10px;
    } */


    .tabuada {
        background-color: gray;
        padding: 10px;
        width: 16%;
        float: left;
        border: 2px;
        border-style: solid;
        margin: 1px;
        text-align: center;
        font-size: 1em;
    }

    .titulo {
        font-weight: bolder;
        background-color: rgb(104, 102, 102);
        border-bottom: 2px;
        border-bottom-style: solid;
        text-align: center;
    }
</style>

<script>
    document.write('<h1>Tabuada</h1>');

    for (let indexX = 1; indexX <= 10; indexX++) {
        document.write('<div class="tabuada"><p class="titulo">Tabuada ' + indexX + '</p>');
        for (let indexY = 1; indexY <= 10; indexY++) {
            document.write('<div> <p> ' +
                String(indexX).padStart(2, '0') + ' x ' +
                String(indexY).padStart(2, '0') + ' = <b>' +
                String(indexX * indexY).padStart(2, 0) + '</b></p> </div>');
        }
        document.write('</div>');
    }
</script>

<body>


</body>

</html>